server.port=8080
desa.datasource.jdbc-url:jdbc:mysql://34.176.239.26:3306/DB_PROYECTO?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
desa.datasource.username=usmysql
desa.datasource.password=Marco1415
